<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Questionnaires\**" />
    <Compile Remove="Questions\**" />
    <EmbeddedResource Remove="Questionnaires\**" />
    <EmbeddedResource Remove="Questions\**" />
    <None Remove="Questionnaires\**" />
    <None Remove="Questions\**" />
  </ItemGroup>

</Project>
