# infnet.SurveyQuestionnaire

./: .gitignore  .gitignore.security  FLOW_GUIDE.md  README.md  Survey Questionnaire API.postman_collection  Survey_Questionnaire_Complete_Flow.postman_collection.json  infnet.SurveyQuestionnaire.sln  teste.bat
infnet.SurveyQuestionnaire.Api/: Program.cs  appsettings.Development.json  appsettings.json  infnet.SurveyQuestionnaire.Api.csproj  infnet.SurveyQuestionnaire.Api.http
infnet.SurveyQuestionnaire.Api/Configuration/: ApiConfiguration.cs  ApplicationConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjection.cs  InfrastructureConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
infnet.SurveyQuestionnaire.Api/Controllers/: QuestionnairesController.cs  SubmissionsController.cs  UsersController.cs
infnet.SurveyQuestionnaire.Api/DTOs/: AddOptionRequestDto.cs  CreateQuestionnaireRequestDto.cs  CreateUserRequestDto.cs  QuestionnaireResponseDto.cs  SubmissionDtos.cs  SubmissionItemDto.cs  UserResponseDto.cs
infnet.SurveyQuestionnaire.Api/Mappings/: ApiMappingProfile.cs
infnet.SurveyQuestionnaire.Api/Middleware/: ExceptionHandlingMiddleware.cs
infnet.SurveyQuestionnaire.Api/Models/: ErrorResponse.cs
infnet.SurveyQuestionnaire.Api/Properties/: launchSettings.json
infnet.SurveyQuestionnaire.Api/Validators/: QuestionnaireDtoValidators.cs  SubmissionDtoValidators.cs  UserDtoValidators.cs
infnet.SurveyQuestionnaire.Application/: infnet.SurveyQuestionnaire.Application.csproj
infnet.SurveyQuestionnaire.Domain/: QuestionnaireStatus.cs  SubmissionStatus.cs  infnet.SurveyQuestionnaire.Domain.csproj
infnet.SurveyQuestionnaire.Domain/Common/: BaseSpecification.cs  Entity.cs  ISpecification.cs  IUnitOfWork.cs  ValueObject.cs
infnet.SurveyQuestionnaire.Domain/Entities/: Option.cs  Question.cs  Questionnaire.cs  Submission.cs  SubmissionItem.cs  User.cs
infnet.SurveyQuestionnaire.Domain/Exceptions/: QuestionDomainException.cs  QuestionnaireDomainException.cs  SubmissionDomainException.cs  UserDomainException.cs
infnet.SurveyQuestionnaire.Domain/Repositories/: IQuestionnaireRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
infnet.SurveyQuestionnaire.Domain/Specifications/: QuestionnaireSpecifications.cs  UserSpecifications.cs
infnet.SurveyQuestionnaire.Domain/Users/: Email.cs  UserType.cs
infnet.SurveyQuestionnaire.Functions/: Function1.cs  Program.cs  SubmissionProcessorFunction.cs  infnet.SurveyQuestionnaire.Functions.csproj
(+36 files in other folders)
